<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@keyframes changeimg{
    0%{}
    25%{background-image: url("https://imgk.timesnownews.com/story/AP_19187620141218_1.jpg");}
    50%{background-image: url("https://im.rediff.com/cricket/2017/may/22rohit1.jpg?w=670&h=900");}
    75%{background-image: url("https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/10/02/872611-rohit-sharma-pti.jpg");}
    100%{background-image: url("https://tse4.mm.bing.net/th?id=OIP.jYnohA0BL8XNoOAm4VdZmQAAAA&pid=Api&P=0&h=180");}
}
body{
    background-image: url("https://www.dynamitenews.com/images/2021/04/14/ipl-2021-rohit-continues-to-bat-for-wildlife-and-environmental-issues/60768b709b59e.jpg");
    background-repeat: no-repeat;
    animation-name: changeimg;  
    animation-duration: 10s;
    background-size: 1400px 800px;
    animation-iteration-count: infinite;
}
</style>
</head>
<body></body>
</html>
